; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
monitor_filters = log2file
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	sandeepmistry/LoRa@^0.8.0
	beegee-tokyo/RAK I3G4250D Gyroscope@^1.0.0
	adafruit/Adafruit SHTC3 Library@^1.0.1
	robtillaart/MS5611@^0.3.9
	mikalhart/TinyGPSPlus@^1.0.3
	janelia-arduino/Array@^1.2.1
	adafruit/Adafruit BNO055@^1.6.1
	jgromes/RadioLib@^6.0.0
