; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
monitor_speed = 115200
monitor_filters = default
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
	-DDEBUG_RP2040_CORE
	-DDEBUG_RP2040_PORT=Serial
lib_deps = 
	robtillaart/MS5611@^0.3.9
	adafruit/Adafruit SHTC3 Library@^1.0.1
	mikalhart/TinyGPSPlus@^1.0.3
	janelia-arduino/Array@^1.2.1
	adafruit/Adafruit BNO055@^1.6.1
	jgromes/RadioLib@^6.0.0
	closedcube/ClosedCube STS35@^2020.5.18
	closedcube/ClosedCube I2C Driver@^2020.9.8
	pololu/LSM6@^2.0.1
	adafruit/Adafruit BMP085 Library@^1.2.2
	yuriisalimov/NTC_Thermistor@^2.0.3
	../RANGING_LIB/
	../RFM_LIB/
	xreef/PCF8575 library@^1.1.1
