; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	robtillaart/MS5611@^0.3.9
	beegee-tokyo/RAK I3G4250D Gyroscope@^1.0.0
	adafruit/Adafruit LIS2MDL@^2.1.4
	adafruit/Adafruit SHTC3 Library@^1.0.1
	lowpowerlab/SPIFlash@^101.1.3
    sandeepmistry/LoRa@^0.8.0
    mikalhart/TinyGPSPlus@^1.0.3